#hash(("ansi"
       .
       #hasheq((nix-sha256
                .
                "1rm4bm8h04paa23j059w7fak2gim3zkxcq4dy65rq4r6xqyvwdln")
               (dependencies . ("base" "dynext-lib" "make" "rackunit-lib"))
               (authors . ("tonygarnockjones@gmail.com"))
               (description . "ANSI and VT10x escape sequences for Racket.")
               (name . "ansi")
               (checksum . "c2454badf7d9401425bab91ba44e4287e690607b")
               (source . "github://github.com/tonyg/racket-ansi/master")
               (author . "tonygarnockjones@gmail.com"))))))
